{
  "ConnectionStrings": {
    "LockItDB": "Server=localhost/SQLEXPRESS01;Database=HelpDesk;User Id=MasterDong; Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
